<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-t8-VZA">
                                <rect key="frame" x="320" y="20" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68A-pD-hfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-aT-X8q">
                                <rect key="frame" x="21" y="20" width="37" height="30"/>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1U-mg-wGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-39-WXP">
                                <rect key="frame" x="278" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0j-9s-dQz"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-em-kz4">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-Al-2Ig">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soul" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-v4-I8B">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                            </imageView>
                                            <view multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-qn-fG6" customClass="CDScrawlPathView" customModule="Scrawl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPE-v4-I8B" secondAttribute="trailing" id="2WT-th-DN7"/>
                                            <constraint firstAttribute="bottom" secondItem="gPE-v4-I8B" secondAttribute="bottom" id="2mS-dq-jVj"/>
                                            <constraint firstItem="RSm-qn-fG6" firstAttribute="bottom" secondItem="gPE-v4-I8B" secondAttribute="bottom" id="8ka-j6-Rod"/>
                                            <constraint firstItem="gPE-v4-I8B" firstAttribute="leading" secondItem="p0p-Al-2Ig" secondAttribute="leading" id="MQR-gN-WCF"/>
                                            <constraint firstItem="RSm-qn-fG6" firstAttribute="leading" secondItem="gPE-v4-I8B" secondAttribute="leading" id="U1y-ZK-Ni1"/>
                                            <constraint firstItem="RSm-qn-fG6" firstAttribute="trailing" secondItem="gPE-v4-I8B" secondAttribute="trailing" id="lvk-89-I5Q"/>
                                            <constraint firstItem="RSm-qn-fG6" firstAttribute="top" secondItem="gPE-v4-I8B" secondAttribute="top" id="qIK-k5-3QU"/>
                                            <constraint firstItem="gPE-v4-I8B" firstAttribute="top" secondItem="p0p-Al-2Ig" secondAttribute="top" id="tQ9-9g-hRC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="p0p-Al-2Ig" firstAttribute="top" secondItem="UPa-em-kz4" secondAttribute="top" id="2ui-cj-n6f"/>
                                    <constraint firstItem="p0p-Al-2Ig" firstAttribute="leading" secondItem="UPa-em-kz4" secondAttribute="leading" id="FiG-f4-3GE"/>
                                    <constraint firstAttribute="bottom" secondItem="p0p-Al-2Ig" secondAttribute="bottom" id="bFh-DK-Fup"/>
                                    <constraint firstAttribute="trailing" secondItem="p0p-Al-2Ig" secondAttribute="trailing" id="hgN-qy-7nK"/>
                                    <constraint firstItem="gPE-v4-I8B" firstAttribute="height" secondItem="UPa-em-kz4" secondAttribute="height" id="hsP-YB-7Tl"/>
                                    <constraint firstItem="gPE-v4-I8B" firstAttribute="width" secondItem="UPa-em-kz4" secondAttribute="width" id="i3L-fG-l1f"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y5p-RX-8dw"/>
                                    <outletCollection property="gestureRecognizers" destination="B8Z-Pp-xCB" appends="YES" id="yhA-iI-pXb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uy-t8-VZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0mC-sx-BQY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T3v-aT-X8q" secondAttribute="trailing" constant="20" symbolic="YES" id="BSd-pj-gnQ"/>
                            <constraint firstItem="T3v-aT-X8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bq8-Ig-tAI"/>
                            <constraint firstItem="f1j-39-WXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="278" id="FVa-Yp-tcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPa-em-kz4" secondAttribute="bottom" constant="64" id="Kw1-eD-4RQ"/>
                            <constraint firstItem="3uy-t8-VZA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="LVd-Nr-seN"/>
                            <constraint firstAttribute="trailing" secondItem="UPa-em-kz4" secondAttribute="trailing" id="PZ4-IH-7iZ"/>
                            <constraint firstItem="UPa-em-kz4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aw3-1V-8K6"/>
                            <constraint firstItem="UPa-em-kz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXx-kE-USc"/>
                            <constraint firstItem="T3v-aT-X8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="mqZ-NX-4Sa"/>
                            <constraint firstItem="3uy-t8-VZA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f1j-39-WXP" secondAttribute="trailing" symbolic="YES" id="qpy-Yj-3f9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uy-t8-VZA" secondAttribute="trailing" constant="16" id="y4j-h5-8Ya"/>
                            <constraint firstItem="3uy-t8-VZA" firstAttribute="bottom" secondItem="f1j-39-WXP" secondAttribute="bottom" id="y8n-jv-PUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="p0p-Al-2Ig" id="AYV-Xa-QV4"/>
                        <outlet property="imageView" destination="gPE-v4-I8B" id="pir-Tn-xmv"/>
                        <outlet property="resetButton" destination="3uy-t8-VZA" id="MwD-GR-nEM"/>
                        <outlet property="scrawlView" destination="RSm-qn-fG6" id="5TC-5V-0oe"/>
                        <outlet property="scrollView" destination="UPa-em-kz4" id="Q5g-dN-fnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer delaysTouchesEnded="NO" id="B8Z-Pp-xCB">
                    <connections>
                        <action selector="rotate:" destination="BYZ-38-t0r" id="vC0-MV-bOq"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="soul" width="426" height="757"/>
    </resources>
</document>
