<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-em-kz4">
                                <rect key="frame" x="0.0" y="158" width="375" height="351"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-Al-2Ig">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="148"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-v4-I8B">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="148"/>
                                            </imageView>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-qn-fG6" customClass="CDScrawlView" customModule="Scrawl">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="148"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPE-v4-I8B" secondAttribute="trailing" id="2WT-th-DN7"/>
                                            <constraint firstAttribute="bottom" secondItem="gPE-v4-I8B" secondAttribute="bottom" id="2mS-dq-jVj"/>
                                            <constraint firstItem="RSm-qn-fG6" firstAttribute="bottom" secondItem="gPE-v4-I8B" secondAttribute="bottom" id="8ka-j6-Rod"/>
                                            <constraint firstItem="gPE-v4-I8B" firstAttribute="leading" secondItem="p0p-Al-2Ig" secondAttribute="leading" id="MQR-gN-WCF"/>
                                            <constraint firstItem="RSm-qn-fG6" firstAttribute="leading" secondItem="gPE-v4-I8B" secondAttribute="leading" id="U1y-ZK-Ni1"/>
                                            <constraint firstItem="RSm-qn-fG6" firstAttribute="trailing" secondItem="gPE-v4-I8B" secondAttribute="trailing" id="lvk-89-I5Q"/>
                                            <constraint firstItem="RSm-qn-fG6" firstAttribute="top" secondItem="gPE-v4-I8B" secondAttribute="top" id="qIK-k5-3QU"/>
                                            <constraint firstItem="gPE-v4-I8B" firstAttribute="top" secondItem="p0p-Al-2Ig" secondAttribute="top" id="tQ9-9g-hRC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="p0p-Al-2Ig" firstAttribute="top" secondItem="UPa-em-kz4" secondAttribute="top" id="2ui-cj-n6f"/>
                                    <constraint firstItem="p0p-Al-2Ig" firstAttribute="leading" secondItem="UPa-em-kz4" secondAttribute="leading" id="FiG-f4-3GE"/>
                                    <constraint firstAttribute="bottom" secondItem="p0p-Al-2Ig" secondAttribute="bottom" id="bFh-DK-Fup"/>
                                    <constraint firstAttribute="trailing" secondItem="p0p-Al-2Ig" secondAttribute="trailing" id="hgN-qy-7nK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y5p-RX-8dw"/>
                                    <outletCollection property="gestureRecognizers" destination="B8Z-Pp-xCB" appends="YES" id="yhA-iI-pXb"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-t8-VZA">
                                <rect key="frame" x="20" y="20" width="339" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68A-pD-hfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-39-WXP">
                                <rect key="frame" x="-22" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0j-9s-dQz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-cS-h0L">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-nX-ExK">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-XG-9PA" userLabel="黑">
                                        <rect key="frame" x="64" y="0.0" width="52" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="黑">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-NB-NFS">
                                        <rect key="frame" x="116" y="0.0" width="51.5" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="白">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-Z0-2vG">
                                        <rect key="frame" x="167.5" y="0.0" width="52" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="红">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-OX-fL0">
                                        <rect key="frame" x="219.5" y="0.0" width="52" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="黄">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-E8-6ot">
                                        <rect key="frame" x="271.5" y="0.0" width="51.5" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="蓝">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-sq-7Ex">
                                        <rect key="frame" x="323" y="0.0" width="52" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="绿">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Eal-6O-8hL"/>
                                    <constraint firstAttribute="height" constant="60" id="GmK-Ps-rdH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uy-t8-VZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0mC-sx-BQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsX-cS-h0L" secondAttribute="trailing" id="5fT-l5-W1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPa-em-kz4" secondAttribute="bottom" constant="158" id="Kw1-eD-4RQ"/>
                            <constraint firstItem="3uy-t8-VZA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="LVd-Nr-seN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KsX-cS-h0L" secondAttribute="bottom" id="Oi1-yH-Q3S"/>
                            <constraint firstAttribute="trailing" secondItem="UPa-em-kz4" secondAttribute="trailing" id="PZ4-IH-7iZ"/>
                            <constraint firstItem="UPa-em-kz4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aw3-1V-8K6"/>
                            <constraint firstItem="UPa-em-kz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXx-kE-USc"/>
                            <constraint firstItem="KsX-cS-h0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxO-RX-Ftn"/>
                            <constraint firstItem="3uy-t8-VZA" firstAttribute="leading" secondItem="f1j-39-WXP" secondAttribute="trailing" constant="8" id="qpy-Yj-3f9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uy-t8-VZA" secondAttribute="trailing" constant="16" id="y4j-h5-8Ya"/>
                            <constraint firstItem="3uy-t8-VZA" firstAttribute="bottom" secondItem="f1j-39-WXP" secondAttribute="bottom" id="y8n-jv-PUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="p0p-Al-2Ig" id="AYV-Xa-QV4"/>
                        <outlet property="imageView" destination="gPE-v4-I8B" id="pir-Tn-xmv"/>
                        <outlet property="resetButton" destination="3uy-t8-VZA" id="MwD-GR-nEM"/>
                        <outlet property="scrawlView" destination="RSm-qn-fG6" id="5TC-5V-0oe"/>
                        <outlet property="scrollView" destination="UPa-em-kz4" id="Q5g-dN-fnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="B8Z-Pp-xCB">
                    <connections>
                        <action selector="rotate:" destination="BYZ-38-t0r" id="vC0-MV-bOq"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="232" height="148"/>
    </resources>
</document>
